10
24
24
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
x......................x
x..xxxx................x
xx......x..............x
x...xxx.x..............x
x.x....................x
x...xx.................x
x.x...x................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
xxxxxxxxxxxxxxxxxxxxxxxx