10
24
24
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
xxxxxxxxxxxxxxxxxxxxxxxx