10
24
24
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
x......................x
x..xxxx................x
xx......x..............x
x...xxx.x..............x
x.x....................x
x...x........xxxxxxx...x
x.x...x................x
x.....x................x
x.....x................x
x...xxx.....xxxxxxxxxxxx
x...x.......xxxxxxxxxxxx
x...........xxxxxxxxxxxx
x..x........xxxxxxxxxxxx
x..x........xxxxxxxxxxxx
xxxx..xx.x..xxxxxxxxxxxx
x........x..xxxxxxxxxxxx
xxxx.xxx....xxxxxxxxxxxx
x...........xxxxxxxxxxxx
x......xxxx.xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx