10
24
24
1
1 10 1
mmmmmmmmmmmmmmmmmmmmmmmm
m..wwwwwwwwwwwwwwwwwwwwm
m.swwwwwwwwwwwwwwwwwwwwm
mmmmmm..mm.mm.mm.mm.mm.m
m......................m
m..xxxx................m
mx......x..............m
m...xxx.x..............m
m.x....................m
m...xx.................m
m.x...x................m
m......................m
m......................m
m..........l...........m
m......................m
m......................m
m......................m
m......................m
m......................m
m......................m
m......................m
m......................m
m......................m
mmmmmmmmmmmmmmmmmmmmmmmm

xxxxxxxxxxxxxxxxxxxxxxxx
xx........xxxxxxxxxxxxxx
xxx.......xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
x..c.....r.............x
x..xxxx................x
xxh.....x..............x
xr..xxx.x..............x
x.x.a..................x
x...xx.................x
x.x..hxr.a.............x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
x......................x
xxxxxxxxxxxxxxxxxxxxxxxx