10
24
24
1
1 16 1
mmmmmmmmmmmmmmmmmmmmmmmm
m..wwwwwwwwwwwwwwwwwwwwm
m.swwwwwwwwwwwwwwwwwwwwm
mmmmmmqqmmqmmqmmqmmqmmqm
m......................m
m..xxxx................m
mx......x..............m
m...xxx.x..............m
m.x....................m
m...x........xxxxxxx...m
m.x...x................m
m.....x................m
m.....x....l...........m
m...xxx.....xppppppppppm
m...x.......xwwwwwwwwwwm
m...........xqqqqqqqqqqm
m..x........x..........m
m..x........x..........m
mxxx..xx.x..x..........m
m........x..x..........m
mxxx.xxx....x..g....g..m
m...........x..........m
m......xxxx.x..........m
mmmmmmmmmmmmmmmmmmmmmmmm

xxxxxxxxxxxxxxxxxxxxxxxx
xx........xxxxxxxxxxxxxx
xxx.......xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
x..c.....r.............x
x..xxxx...............ax
xxh.....x.......r......x
xr..xxx.x..............x
x.x.a................a.x
x...xx.r...............x
xax...x..a.............x
x.....................rx
x....h.....r...........x
x......................x
x......................x
x......................x
x......................x
xa....c................x
x......................x
x......................x
x......................x
x...r..................x
xa....c....a.a....c...ax
xxxxxxxxxxxxxxxxxxxxxxxx